{
	"name": "day-01",
	"version": "1.0.0",
	"main": "app.js",
	"scripts": {
		"seed": "node seed.js",
		"start": "node app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"express": "^5.1.0",
		"sequelize": "^6.37.7",
		"sqlite3": "^5.1.7"
	}
}
